buildscript {
	dependencies {
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
	}
}


plugins {
    id "com.jfrog.bintray" version "1.8.3"
    id "com.diffplug.gradle.spotless" version "3.1.0"
    id "de.undercouch.download" version "3.4.3"
    id 'java'
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


//***********************************************************************************
// JAVA CODE BUILDING

sourceSets {
    main
    {
        java
        { srcDir 'src/main/java' }
        resources
        { srcDir 'src/main/java' }
    }
    test
    {
        java
        { srcDir 'src/test/java' }
        resources
        { srcDir 'src/test/java' }
    }
}

[
	compileJava,
	compileTestJava
]*.options*.encoding = 'UTF-8'

javadoc { options.charSet = 'UTF-8' }

sourceCompatibility = 1.8
targetCompatibility = 1.8

test
{
	testLogging.showStandardStreams = true
	testLogging
	{ events "passed", "skipped", "failed" }

	exclude '**/demo/**'
	exclude '**/run/**'

	maxHeapSize = "4G"

    forkEvery = 1
}


def versionOverrides = [
	"org.jdom:jdom2": "2.0.5"
]

configurations.all
{
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.force("org.jdom:jdom2:2.0.5")
}


dependencies
{
  compile 'commons-lang:commons-lang:2.6'
  compile 'commons-io:commons-io:2.5'
  compile 'net.sf.trove4j:trove4j:3.0.3'
  compile 'args4j:args4j:2.0.29'
  compile 'com.apple:AppleJavaExtensions:1.4'
  compile 'com.miglayout:miglayout:3.7.4'

  //ClearCL:
  compile ('net.clearcontrol:clearcl:1.6.2') {transitive= true; changing= true}

  //ClearAudio:
  compile ('net.clearcontrol:clearaudio:1.0.2') {transitive= true; changing= true}

  //ClearGL:
  compile ('net.clearvolume:cleargl:2.2.1')  {transitive= true; changing= true}

  compile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'junit', name: 'junit', version: '4.12'

}

repositories
{
	mavenCentral()
	mavenLocal()
	jcenter()

    maven { url  "http://dl.bintray.com/royerlab/RL"  }
	maven { url  "http://dl.bintray.com/clearvolume/ClearVolume"  }
	maven { url  "http://oss.sonatype.org/content/groups/public" }
	maven { url  "http://dl.bintray.com/clearcontrol/ClearControl" }
	maven { url  "http://maven.imagej.net/content/repositories/snapshots" }
    maven { url  "http://maven.imagej.net/content/repositories/releases/"}

	maven { url  "http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases" }
    maven { url  "http://artifacts.openmicroscopy.org/artifactory/maven/"}
}


task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}




//***********************************************************************************

// PUBLISHING
archivesBaseName = 'ClearVolume'
group = 'net.clearcontrol'
version = '2.4.2'
description = 'ClearVolume'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}

//bintray {
//
//
//    user = bintray_user
//    key =  bintray_key
//
//    publications = ['MyPublication']
//    publish = true
//    pkg {
//        userOrg = 'royerlab'
//        repo = 'RL'
//        name = 'clearvolume'
//	      licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/royerlab/clearvolume.git'
//        labels = ['ClearControl', 'clearvolume']
//        publicDownloadNumbers = true
//      	version {
//      		name = project.version
//                  	desc = project.description
//                  	released  = new Date()
//      	}
//    }
//}
