apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'


//***********************************************************************************
// JAVA CODE BUILDING

sourceSets
{
	main
	{
		java
		{ srcDirs = ['src/main/java'] }
		resources
		{ srcDirs = ['src/main/resources'] }
	}
	test
	{
		java
		{ srcDirs = ['src/test/java'] }
		resources
		{ srcDirs = ['src/test/resources'] }
	}
}


//sourceCompatibility = 1.8
//targetCompatibility = 1.8

test
{
	testLogging.showStandardStreams = true
	testLogging
	{ events "passed", "skipped", "failed" }

	exclude '**/demo/**'
	exclude '**/run/**'

	maxHeapSize = "4G"
}

dependencies
{
	compile ('org.jogamp.gluegen:gluegen-rt:2.3.2'){transitive = true}
	compile ('org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal'){transitive = true}
	compile ('org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-amd64'){transitive = true}
	compile ('org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-amd64'){transitive = true}


	compile ('org.jogamp.jogl:jogl-all:2.3.2'){transitive = false}
	compile ('org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal'){transitive = true}
	compile ('org.jogamp.jogl:jogl-all:2.3.2:natives-windows-amd64'){transitive = true}
	compile ('org.jogamp.jogl:jogl-all:2.3.2:natives-linux-amd64'){transitive = true}

	compile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories
{
	mavenLocal()
	mavenCentral()
	maven
	{ url "http://oss.sonatype.org/content/groups/public" }
}



task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}




group = 'net.clearcontrol'
archivesBaseName = 'cleargl'
version = '2.2.1'



artifacts
{
	archives sourcesJar
	archives javadocJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact sourcesJar { classifier "sources" }
		}
	}
}


