apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'



//***********************************************************************************
// JAVA CODE BUILDING

sourceSets {
    main
    {
        java
        { srcDir 'src/main/java' }
        resources
        { srcDir 'src/main/java' }
    }
    test
    {
        java
        { srcDir 'src/test/java' }
        resources
        { srcDir 'src/test/java' }
    }
}


//sourceCompatibility = 1.8
//targetCompatibility = 1.8

test 
{
    testLogging.showStandardStreams = true
    testLogging
    { events "passed", "skipped", "failed" }

    exclude '**/demo/**'
    exclude '**/run/**'

    maxHeapSize = "16G"
}

dependencies 
{
    // Vecmath:
    compile ('javax.vecmath:vecmath:1.5.2')
    
    // JUnit:
    compile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // commons lang:
    compile 'org.apache.commons:commons-lang3:3.4'

    // ClearCL:
    compile ('net.clearcontrol:clearcl:1.6.2') {transitive= true; changing= true}
    
}


repositories 
{
    // main repos:
    mavenLocal()
    mavenCentral()
    jcenter()

    // Sqeazy:
    maven {url  "http://dl.bintray.com/psteinb/maven" }
    
    // ImageJ repo:
    maven {url  "http://maven.imagej.net/content/repositories/releases/"}
    
    // Bioformats:
    maven {url "http://artifacts.openmicroscopy.org/artifactory/maven"}
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases" }

}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }


//***********************************************************************************

// PUBLISHING
archivesBaseName = 'simbryo'
group = 'net.clearcontrol'
version = '1.9.1'


