
plugins {
    id "com.jfrog.bintray" version "1.8.3"
    id 'application'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'application'


sourceSets
{
	main
	{
		java
		{ srcDir 'src' }
		resources
		{  srcDir 'src' }
	}
	test
	{
		java
		{ srcDir 'src' }
		resources
		{  srcDir 'src' }
	}
}



sourceCompatibility = 1.8
group = 'net.clearcontrol'
version = "1.0.33"




test
{
	testLogging.showStandardStreams = true
	testLogging
	{ events "passed", "skipped", "failed" }

	exclude '**/demo/**'
	exclude '**/run/**'

	maxHeapSize = "4G"
}

configurations.all
{
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

application {
    mainClassName =  "dorado.main.DoradoMain"
}

dependencies
{
    //compile 'net.imglib2:imglib2:4.6.1'

    // SpimCAT:
    //compile ('de.mpicbg.rhaase:postprocessing-utilities:0.2.9')  {transitive= true; changing= true}

    // FastFuse:
    compile ('net.clearcontrol:fastfuse:1.6.5')      {transitive= true; changing= true}

    // ClearControl:
    compile ('net.clearcontrol:clearcontrol-lightsheet:2.30.0')      {transitive= true; changing= true}

	compile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories
{
    // main repos:
    mavenLocal()
    mavenCentral()
    jcenter() // this line is added later

    // ClearControl:
    maven { url  "http://dl.bintray.com/clearcontrol/ClearControl"  }
    maven { url  "http://dl.bintray.com/royerlab/RL"  }

    // ClearVolume: 
    maven { url "http://dl.bintray.com/clearvolume/ClearVolume" }

    //imglib2:
    maven { url  "http://maven.imagej.net/content/repositories/releases" }
    maven { url  "http://maven.imagej.net/content/repositories/snapshots" }
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }
    
    //jfxtras:
    maven { url "https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs" }
    
    //FontAwesome
    maven { url  "http://dl.bintray.com/jerady/maven" }
    
    //Sqeazy:
    maven {url  "http://dl.bintray.com/sqeazy/maven" }

    // Bioformats
    maven { url "http://artifacts.openmicroscopy.org/artifactory/ome.releases/"}

}


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar { classifier "sources" }
        }
    }
}









