<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.icm</groupId>
    <artifactId>jlargearrays</artifactId>
    <name>JLargeArrays</name>
    <version>1.3-RH</version>
    <packaging>jar</packaging>

    <url>https://github.com/ClearControl/jlargearrays</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <licenses>
        <license>
            <name>BSD 2-Clause</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>p.wendykier</id>
            <name>Piotr Wendykier</name>
            <email>p.wendykier@icm.edu.pl</email>
            <organization>ICM-UW</organization>
            <organizationUrl>http://www.icm.edu.pl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com/ClearControl/jlargearrays.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ClearControl/.git</developerConnection>
        <url>git@github.com:ClearControl/jlargea rrays.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>

        <repository>
            <id>bintray-haesleinhuepf-snapshots</id>
            <name>bintray-snapshots</name>
            <url>https://api.bintray.com/maven/haesleinhuepf/snapshots/jlargearrays/;publish=1</url>
        </repository>

    </distributionManagement>


</project>
