#ClearControl machine configuration file

lookandfeel = metal

clearcl.device.simulation = TITAN
clearcl.device.fusion = TITAN

timelapse.rootfolder = D:\

fastfuse.register  = true
fastfuse.downscale = true

# device.serial.laser.omicron.0=COM6


#For Nikon 16x 0.8NA with tube lense: TTL165-A
device.camera0.pixelsizenm  = 406.25
device.camera1.pixelsizenm  = 406.25

# LUDL flterwheel positions:

device.serial.filterwheel.sutter.0 =  COM8
filterwheel.ludl.0.filter0 = closed
filterwheel.ludl.0.filter1 = open
filterwheel.ludl.0.filter2 = 488 (525/50)
filterwheel.ludl.0.filter3 = 561 (610/75)
filterwheel.ludl.0.filter4 = quadband (ZET405/488/561/647m)
filterwheel.ludl.0.filter5 = 405 (488/40)
filterwheel.ludl.0.filter6 = 637 (655lp)


device.lsm.detection.D0.z.index = 1
device.lsm.detection.D1.z.index = 2


device.lsm.lightsheet.I0.x.index  = 3
device.lsm.lightsheet.I0.y.index  = 6
device.lsm.lightsheet.I0.z.index  = 4
device.lsm.lightsheet.I0.b.index  = 14
device.lsm.lightsheet.I0.w.index  = 14
device.lsm.lightsheet.I0.la.index = 7
device.lsm.lightsheet.I0.t.index  = 15
device.lsm.lightsheet.I0.ld0.index = 8
device.lsm.lightsheet.I0.ld1.index = 9
device.lsm.lightsheet.I0.ld2.index = 10
device.lsm.lightsheet.I0.ld3.index = 11

device.lsm.lightsheet.I1.x.index  = 3
device.lsm.lightsheet.I1.y.index  = 6
device.lsm.lightsheet.I1.z.index  = 5
device.lsm.lightsheet.I1.b.index  = 14
device.lsm.lightsheet.I1.w.index  = 14
device.lsm.lightsheet.I1.la.index = 7
device.lsm.lightsheet.I1.t.index  = 15
device.lsm.lightsheet.I1.ld0.index = 8
device.lsm.lightsheet.I1.ld1.index = 9
device.lsm.lightsheet.I1.ld2.index = 10
device.lsm.lightsheet.I1.ld3.index = 11

device.lsm.switch.OpticalSwitch0.index = 12
device.lsm.switch.OpticalSwitch1.index = 13



# Bounds:

device.lsm.detection.D0.z.bounds = {"min":-400, "max":400 }
device.lsm.detection.D1.z.bounds = {"min":-400, "max":400 }

device.lsm.lighsheet.I0.x.bounds = {"min":-500, "max":500 }
device.lsm.lighsheet.I0.y.bounds = {"min":-500, "max":500 }
device.lsm.lighsheet.I0.z.bounds = {"min":-400, "max":400 }
device.lsm.lighsheet.I0.w.bounds = {"min":0, "max":1 }
device.lsm.lighsheet.I0.h.bounds = {"min":0, "max":800 }
device.lsm.lighsheet.I0.a.bounds = {"min":-90, "max":90 }
device.lsm.lighsheet.I0.b.bounds = {"min":-90, "max":90 }
device.lsm.lighsheet.I0.p.bounds = {"min":0, "max":0.5 }
device.lsm.lighsheet.I0.wp.bounds = {"min":-1, "max":1 }
device.lsm.lighsheet.I0.hp.bounds = {"min":-1, "max":1 }

device.lsm.lighsheet.I1.x.bounds = {"min":-500, "max":500 }
device.lsm.lighsheet.I1.y.bounds = {"min":-500, "max":500 }
device.lsm.lighsheet.I1.z.bounds = {"min":-400, "max":400 }
device.lsm.lighsheet.I1.w.bounds = {"min":0, "max":1 }
device.lsm.lighsheet.I1.h.bounds = {"min":0, "max":800 }
device.lsm.lighsheet.I1.a.bounds = {"min":-90, "max":90 }
device.lsm.lighsheet.I1.b.bounds = {"min":-90, "max":90 }
device.lsm.lighsheet.I1.p.bounds = {"min":0, "max":0.5 }
device.lsm.lighsheet.I1.wp.bounds = {"min":-1, "max":1 }
device.lsm.lighsheet.I1.hp.bounds = {"min":-1, "max":1 }




# Functions:

device.lsm.detection.D0.z.f = {"a":0.0025,"b":0 }
device.lsm.detection.D1.z.f = {"a":-0.0025,"b":0 }

device.lsm.lighsheet.I0.x.f = {"a":0.0025,"b":0 }
device.lsm.lighsheet.I0.y.f = {"a":0.000148885,"b":0.012960 }
device.lsm.lighsheet.I0.z.f = {"a":-0.000148885,"b":0.015926 }
device.lsm.lighsheet.I0.w.f = {"a":1,"b":0 }
device.lsm.lighsheet.I0.h.f = {"a":1,"b":0 }
device.lsm.lighsheet.I0.a.f = {"a":1,"b":0 }
device.lsm.lighsheet.I0.b.f = {"a":1,"b":0 }
device.lsm.lighsheet.I0.p.f = {"a":0.5,"b":0 }
device.lsm.lighsheet.I0.wp.f = {"a":0,"b":0 }
device.lsm.lighsheet.I0.hp.f = {"a":0,"b":0 }


device.lsm.lighsheet.I1.x.f = {"a":0.0025,"b":0 }
device.lsm.lighsheet.I1.y.f = {"a":0.000148885,"b":0.03774219861 }
device.lsm.lighsheet.I1.z.f = {"a":0.000148885,"b":-0.047987 }
device.lsm.lighsheet.I1.w.f = {"a":1,"b":-0.799990 }
device.lsm.lighsheet.I1.h.f = {"a":1,"b":0 }
device.lsm.lighsheet.I1.a.f = {"a":1,"b":0 }
device.lsm.lighsheet.I1.b.f = {"a":1,"b":0 }
device.lsm.lighsheet.I1.p.f = {"a":0.5,"b":0 }
device.lsm.lighsheet.I1.wp.f = {"a":0,"b":0 }
device.lsm.lighsheet.I1.hp.f = {"a":0,"b":0 }
