apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


//***********************************************************************************
// JAVA CODE BUILDING

sourceSets
{
	main
	{
		java
		{ srcDir 'src/main/java' }
    resources
		{ srcDir 'src/main/java' }
	}
	test
	{
		java
		{ srcDir 'src/test/java' }
    resources
		{ srcDir 'src/test/java' }
	}
}


//sourceCompatibility = 1.8
//targetCompatibility = 1.8


test
{
	testLogging.showStandardStreams = true
	testLogging
	{ events "passed", "skipped", "failed" }

	exclude '**/demo/**'
	exclude '**/run/**'

	maxHeapSize = "4G"
}

dependencies
{

	// CoreMem:
	compile ('net.clearcontrol:coremem:0.4.7')  {transitive= true; changing= true}

	// JAVACL Backend:
	compile ('com.nativelibs4java:javacl:1.0.0-RC4') {transitive= true; changing= false}

	// JOCL backend:
	compile ('org.jocl:jocl:2.0.1') {transitive= true; changing= false}

	// Vecmath:
    compile ('javax.vecmath:vecmath:1.5.2')

	// Bioformats
	compile('ome:formats-api:6.0.1')
	compile('ome:formats-bsd:6.0.1')

	// Junit:
	compile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories
{
    mavenLocal()
    mavenCentral()
    jcenter()

    // Other repos:
	maven { url "http://oss.sonatype.org/content/groups/public" }
	maven { url "https://mvnrepository.com/artifact/org.jocl/jocl"}
	maven { url "http://artifacts.openmicroscopy.org/artifactory/ome.releases/"}

}



task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
		tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}
}


//***********************************************************************************
// PUBLISHING
archivesBaseName = 'ClearCL'
group = 'net.clearcontrol'
version = '1.6.2'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}
