plugins {
    id "com.jfrog.bintray" version "1.8.3"
    id "com.diffplug.gradle.spotless" version "3.1.0"
    id "de.undercouch.download" version "3.4.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'



//***********************************************************************************
// JAVA CODE BUILDING

sourceSets
{
    main
    {
        java
        { srcDir 'src/main/java' }
        resources
        { 
            srcDir 'src/main/java'
            srcDir 'src/main/arduino'
        }
    }
    test
    {
        java
        { srcDir 'src/test/java' }
        resources
        { srcDir 'src/test/java' }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


test 
{
    testLogging.showStandardStreams = true 
    testLogging 
    {
        events "passed", "skipped", "failed"
    }

    exclude '**/demo/**'

    maxHeapSize = "16G"
}

task citest( type: Test ) {
    testLogging.showStandardStreams = true 
    testLogging 
    {
        events "passed", "skipped", "failed"
    }

    exclude '**/demo/**'
    
    exclude '**/math/argmax/fitprob/**'
    exclude '**/math/argmax/test/**'
    exclude '**/scripting/autoimport/**'
    exclude '**/scripting/**'
    exclude '**/ip/iqm/**'
    exclude '**/concurrent/timing/test/**'

    maxHeapSize = "16G"
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies 
{
    // JUnit:
    compile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Commons:
    compile ('org.apache.commons:commons-collections4:4.0')           {transitive= true}
    compile ('commons-io:commons-io:2.4')                             {transitive= true}
    compile ('org.apache.commons:commons-lang3:3.4')                  {transitive= true}
    compile ('org.apache.commons:commons-math3:3.5')                  {transitive= true}
    compile ('org.apache.logging.log4j:log4j-api:2.1')                {transitive= true}
    compile ('org.apache.logging.log4j:log4j-core:2.1')               {transitive= true}

    // Guava:
    compile ('com.google.guava:guava:18.0') {transitive= true}

    // Trove:
    compile ('net.sf.trove4j:trove4j:3.0.3') {transitive= true}

    // Jakson for JSON:
    compile ('com.fasterxml.jackson.core:jackson-databind:2.6.1')     {transitive= true}

    // JScience:
    compile ('org.jscience:jscience:4.3.1') {transitive= true}

    // Matrix libs:
    compile ('de.mukis:de.mukis.jama:2.0.0.M1') {transitive= true}
    compile ('com.googlecode.efficient-java-matrix-library:ejml:0.25') {transitive= true}

    // JTransforms:
    compile fileTree(dir: 'Libs/jtransforms', include: '*.jar')

    // VecMath:
    compile ('java3d:vecmath:1.3.1')  {transitive= true}

    // openHFT
    compile 'net.openhft:compiler:2.1'
    compile 'net.openhft:lang:6.3.5'
    compile 'net.openhft:affinity:2.0.6'
    compile 'net.openhft:collections:3.0.2' 
    compile 'net.openhft:chronicle:3.0.1'
    
    // Scripting (groovy, jpython...):
    compile 'org.python:jython:2.7-rc2'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.6'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.codehaus.groovy:groovy-all:2.4.3:indy'
    
    // Mail:
    compile 'javax.mail:mail:1.4.7'


    // Look and feel:
    compile 'com.seaglasslookandfeel:seaglasslookandfeel:0.1.7.3'
    compile 'com.jgoodies:looks:2.2.2'
    compile 'org.devzendo:Quaqua:7.3.4'

    // JavaFX:
    compile ('eu.hansolo.enzo:Enzo:0.3.6')                            {transitive= true}
    compile ('org.controlsfx:controlsfx:8.40.11')                     {transitive= true}
    
    compile ('de.jensd:fontawesomefx:8.0.10')                         {transitive= true}

 
    // MigLayout:
    compile 'com.miglayout:miglayout:3.7.4'

    // JMathPlot:
    compile 'com.github.yannrichet:JMathPlot:1.0.1'

    // imglib2:  
    compile ('net.imglib2:imglib2:2.2.0')                             {transitive = true}
    compile ('net.imglib2:imglib2-ui:2.0.0-beta-28')                  {transitive = true}
    compile ('net.imglib2:imglib2-ij:2.0.0-beta-30')                  {transitive = true}
    compile ('net.imglib2:imglib2-algorithm:0.2.1')                   {transitive = true}

    // JSSC (serial):
    compile ('org.scream3r:jssc:2.8.0')                               {transitive= true; changing= true}

    // Sqeazy:
    compile ('net.sqeazy:sqeazy:0.7.2')                               {transitive= true; changing= true}

    // Halcyon:
    compile ('net.clearcontrol:halcyon:0.3.7')           {transitive=true;  changing= true}


    // ClearVolume (carries):
    compile ('net.clearcontrol:clearvolume:2.4.2')   {transitive= true; changing= true}

    // FastFuse:
    compile ('net.clearcontrol:fastfuse:1.6.5')         {transitive= true; changing= true}

    // AO:
    compile ('net.clearcontrol:mirao52j:1.0.1')         {transitive=true; changing= true}

    // Cameras:
    compile ('net.clearcontrol:dcamj:3.1.7')               {transitive=true; changing= true}
    //compile ('net.clearcontrol:andorsdkj:[0.1.0,1.0.0]')            {transitive=true; changing= true}
    compile 'com.github.sarxos:webcam-capture:0.3.9'
 
    // Stages:
    compile ('net.clearcontrol:ecc100j:1.0.1')           {transitive=true; changing= true}
    compile ('net.clearcontrol:aptj:0.0.5')                 {transitive=true; changing= true}

    // NIRIOJ:
    compile ('net.clearcontrol:nirioj:1.1.0')                         {transitive=true; changing= true}

    // GS driver
    compile ('net.clearcontrol:GS16AO64c:0.0.5')

    // Other:
    //compile 'com.github.rwl:jtransforms:2.4.0'
    //compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'

}


repositories 
{
    // Main repos:
    mavenLocal()
    mavenCentral()
    jcenter()


    // maven {url "C:\\Users\\myersadmin\\.m2\\repository"}
    maven { url "http://oss.sonatype.org/content/groups/public"} 
    maven { url "http://mvnrepository.com/artifact" }

    // ClearControl:
    maven { url  "http://dl.bintray.com/clearcontrol/ClearControl"  }
    maven { url  "http://dl.bintray.com/royerlab/RL"  }

    // ClearVolume: 
    maven { url "http://dl.bintray.com/clearvolume/ClearVolume" }
    //maven { url "http://dl.bintray.com/haesleinhuepf/snapshots" }

    //imglib2:
    maven { url  "http://maven.imagej.net/content/repositories/releases" }
    maven { url  "http://maven.imagej.net/content/repositories/snapshots" }
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }
    
    //jfxtras:
    maven { url "https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs" }
    
    //FontAwesome
    maven { url  "http://dl.bintray.com/jerady/maven" }
    
    //Sqeazy:
    maven {url  "http://dl.bintray.com/sqeazy/maven" }

    //bio-formats:
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases" }
    maven { url "http://artifacts.openmicroscopy.org/artifactory/maven/"}

    //GS driver
    maven { url "https://dl.bintray.com/ahmetcansolak/gsrepo" }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }



//***********************************************************************************
// PUBLISHING
archivesBaseName = 'clearcontrol'
group = 'net.clearcontrol'
version = '1.17.0'
description = 'clearcontrol_RL'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}

//bintray {
//
//
//    user = bintray_user
//    key =  bintray_key
//
//    publications = ['MyPublication']
//    publish = true
//    pkg {
//        userOrg = 'royerlab'
//        repo = 'RL'
//        name = 'clearcontrol'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/royerlab/clearcontrol.git'
//        labels = ['ClearControl']
//        publicDownloadNumbers = true
//        version {
//            name = project.version
//            desc = project.description
//            released  = new Date()
//        }
//    }
//}




