plugins {
    id "com.jfrog.bintray" version "1.8.3"
    id "com.diffplug.gradle.spotless" version "3.1.0"
    id "de.undercouch.download" version "3.4.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'



//***********************************************************************************
// JAVA CODE BUILDING


sourceSets {
    main
    {
        java
        { srcDir 'src' }
        resources
        { srcDir 'src' }
    }
    test
    {
        java
        { srcDir 'src' }
        resources
        { srcDir 'src' }
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

test
{
    testLogging.showStandardStreams = true
    testLogging
    {
        events "passed", "skipped", "failed"
    }

    exclude '**/demo/**'

    maxHeapSize = "16G"
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies
{
    // JUnit:
    compile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // ASDKJ:
    compile ('net.clearcontrol:asdkj:1.0.2')         {transitive=true; changing= true}

    // ClearControl:
    compile ('net.clearcontrol:clearcontrol:1.17.0') {transitive= true; changing= true}

}


repositories
{
    // Main repos:
    mavenLocal()
    mavenCentral()
    jcenter()

    // maven {url "C:\\Users\\myersadmin\\.m2\\repository"}
    maven { url "http://oss.sonatype.org/content/groups/public"}
    maven { url "http://mvnrepository.com/artifact" }

    // ClearControl:
    maven { url  "http://maven.imagej.net/content/repositories/releases" }
    maven { url  "http://maven.imagej.net/content/repositories/snapshots" }
    maven { url  "http://dl.bintray.com/clearcontrol/ClearControl"  }
    maven { url "http://dl.bintray.com/haesleinhuepf/snapshots" }
    maven { url  "http://dl.bintray.com/royerlab/RL"  }

    //bio formats
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases" }
    maven { url "http://artifacts.openmicroscopy.org/artifactory/maven/"}
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }

    // ClearVolume:
    maven { url "http://dl.bintray.com/clearvolume/ClearVolume" }

    //imglib2:
    maven { url  "http://maven.imagej.net/content/repositories/releases" }
    maven { url  "http://maven.imagej.net/content/repositories/public/" }
    maven { url  "http://maven.imagej.net/content/repositories/snapshots" }
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }

    //jfxtras:
    maven { url "https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs" }

    //FontAwesome
    maven { url  "http://dl.bintray.com/jerady/maven" }

    //Sqeazy:
    maven {url  "http://dl.bintray.com/sqeazy/maven" }

    //GS driver
    maven { url "https://dl.bintray.com/ahmetcansolak/gsrepo" }

}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }


//***********************************************************************************
// PUBLISHING
archivesBaseName = 'clearcontrol-lightsheet'
group = 'net.clearcontrol'
version = '2.30.0'
description = 'clearcontrol-lightsheet_RL'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}

/*
bintray {


    user = bintray_user
    key =  bintray_key

    publications = ['MyPublication']
    publish = true
    pkg {
        userOrg = 'royerlab'
        repo = 'RL'
        name = 'clearcontrol-lightsheet'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/royerlab/clearcontrol-lightsheet.git'
        labels = ['ClearControl', 'clearcontrol-lightsheet']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = project.description
            released  = new Date()
        }
    }
}
*/
