apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'



//***********************************************************************************
// JAVA CODE BUILDING


sourceSets {
    main
    {
        java
        { srcDir 'src' }
        resources
        { srcDir 'src' }
    }
    test
    {
        java
        { srcDir 'src' }
        resources
        { srcDir 'src' }
    }
}


//sourceCompatibility = 1.8
//targetCompatibility = 1.8

test
{
    testLogging.showStandardStreams = true
    testLogging
    {
        events "passed", "skipped", "failed"
    }

    exclude '**/demo/**'

    maxHeapSize = "16G"
}


dependencies
{
    // JUnit:
    compile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // ClearControl:
    compile ('net.clearcontrol:clearcontrol:1.17.0') {transitive= true; changing= true}

}


repositories
{
    mavenLocal()
    mavenCentral()
    jcenter()

    maven { url "http://oss.sonatype.org/content/groups/public"}
    maven { url "http://mvnrepository.com/artifact" }


    //bio formats
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases" }
    maven { url "http://artifacts.openmicroscopy.org/artifactory/maven/"}
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }


    //imglib2:
    maven { url  "http://maven.imagej.net/content/repositories/releases" }
    maven { url  "http://maven.imagej.net/content/repositories/public/" }
    maven { url  "http://maven.imagej.net/content/repositories/snapshots" }
    maven { url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/" }

    //jfxtras:
    maven { url "https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs" }

    //FontAwesome
    maven { url  "http://dl.bintray.com/jerady/maven" }

    //Sqeazy:
    maven {url  "http://dl.bintray.com/sqeazy/maven" }

    // Jzarr
    maven { url 'http://nexus.senbox.net/nexus/content/groups/public/'}

}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }


//***********************************************************************************
// PUBLISHING
archivesBaseName = 'clearcontrol-lightsheet'
group = 'net.clearcontrol'
version = '2.30.0'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}
